rendszam;forgalmi ervenyessege;szin;tulajdonos neve;tulajdonos cime
AFX-433;2016.02.23.;lila;Aragorn;Kozepfolde Pajkos Ponihoz fogado
BVI-596;2018.12.26.;szurke;Gimli;Kozepfolde Banya ut 23.
APL-831;2016.08.28.;fekete;Sauron;Mordor Vegzet Hegye
DYJ-856;2017.02.04.;fekete;Saruman;Vasudvard Torony utca 66.
BAH-794;2017.11.11.;szurke;Gandalf;Kozepfolde Magia setany 13.
UGX-137;2016.03.20.;szurke;Gandalf;Kozepfolde Magia setany 13.
OCT-258;2016.10.28.;fekete;Saruman;Vasudvard Torony utca 66.
LEP-947;2016.02.03.;fekete;Galadriel;Kozepfolde Szello utca 99.
NEJ-759;2016.06.28.;piros;Csavardi Samu;Megyer Topart koz 2.
PEQ-536;2016.11.03.;piros;Legolas;Kozepfolde Felho utca 123.
RHU-472;2016.07.27.;szurke;Gandalf;Kozepolde Magia setany 13.
SUX-578;2016.02.26.;sarga;Tuk Peregrin;Megyer Hatar ut 5.
TGC-451;2017.08.07.;szurke;Gimli;Kozepfolde Banya ut 23.
KSU-738;2018.01.04.;sarga;Borbak Trufiadok;Megyer Hatar ut 15.
YTS-578;2016.02.08.;fekete;Sauron;Mordor Vegzet Hegye
ZTF-726;2016.05.08.;szurke;Boromir;Gondor Var utca 3.
ZXD-763;2015.03.01.;szurke;Zsakos Frodo;Gordor Gyuruk utja 1.
ABC-123;2016.02.20.;fekete;Toto Moti;Megyer Kisfold utca 3.
DWC-763;2017.02.01.;piros;Kis Vendel;Alper Gyuruk utja 5.
SVZ-873;2018.03.01.;szurke;Voros Begy;Megyer Tornyok utja 1.
MNC-349;2015.12.31.;piros;Kek Kalap;Megyer Gyuruk utja 7.
KLM-487;2016.03.01.;fekete;Zsakos Frodo;Megyer Gyorok utja 1.
JUZ-960;2016.07.01.;szurke;Kis Malinda;Mordor Kezdet utja 1.
LKT-104;2016.04.01.;szurke;Nagy Esmeralda;Nevesincs Kiraly utja 5.